[submodule "app/Modules/Core"]
	path = app/Modules/Core
	url = https://bitbucket.org/blackcup/coremodule.git
[submodule "app/Modules/CMS"]
	path = app/Modules/CMS
	url = https://bitbucket.org/blackcup/cmsmodule.git
